
    <!DOCTYPE html>
    <html lang="">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="衍之不觉得自己废话比较多">
    <title>Sooyalo主题-一款乱七八的华丽主题~ - 衍之不觉得自己废话比较多</title>
    <meta name="author" content="衍之">
    
        <link rel="icon" href="/assets/images/icone.jpg">
    
    
    <meta name="description" content="选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用NEXT主题，但考虑到它让大部分使用者市区特色的恐怖应用量以及我所厌恶的极简主义，所以选择以themia主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。">
<meta name="keywords" content="Hexo,Sooyaro">
<meta property="og:type" content="blog">
<meta property="og:title" content="Sooyalo主题-一款乱七八的华丽主题~">
<meta property="og:url" content="http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/index.html">
<meta property="og:site_name" content="衍之不觉得自己废话比较多">
<meta property="og:description" content="选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用NEXT主题，但考虑到它让大部分使用者市区特色的恐怖应用量以及我所厌恶的极简主义，所以选择以themia主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-24T19:24:07.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sooyalo主题-一款乱七八的华丽主题~">
<meta name="twitter:description" content="选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用NEXT主题，但考虑到它让大部分使用者市区特色的恐怖应用量以及我所厌恶的极简主义，所以选择以themia主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。">
    
    
    
        <meta property="og:image" content="/assets/images/ayano.jpg"/>
    
    
        <meta property="og:image" content="/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/https:/images.alphacoders.com/165/165083.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/https://images.alphacoders.com/165/165083.jpg" />
    
    
        <meta property="og:image" content="/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/https:/images8.alphacoders.com/517/517018.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/https://images8.alphacoders.com/517/517018.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <link rel="stylesheet" href="/assets/css/anime.css">
    <link rel="stylesheet" href="/assets/css/toc.css">
    <!--STYLES END-->
    
</head>


        <body>
            <canvas class="fireworks"></canvas>
            <div id="blog">
                <header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">衍之不觉得自己废话比较多</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="#search">
        
                <i class="fa fa-lg fa-search"></i>
            </a>
    
</header>
                    <nav id="sidebar" data-behavior="1">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/assets/images/ayano.jpg"/>
                
            </a>
            <span class="sidebar-profile-name">衍之</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">条目</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bars"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-info-circle"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/jixiong" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github-square"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:jixiong@qq.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">邮件</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

                        
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('https://images8.alphacoders.com/517/517018.jpg');"
             data-behavior="1">
            
        </div>

                            <div id="main" data-behavior="1" class="hasCover
                        hasCoverMetaOut
                        ">
                                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">

    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Sooyalo主题-一款乱七八的华丽主题~
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Sun Jun 24 2018 17:32:06 GMT+0200">
	
		    2018年06月24日
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Web前端/">Web前端</a>


    
</div>
        
           <li class="busuanzi_inline-li">
            <span id="busuanzi_value_page_pv"></span> views
        </li>
     
</div>
    
    
        <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何搭建好Hexo框架以及Github-Page服务器？"><span class="toc-text">如何搭建好Hexo框架以及Github Page服务器？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是themia主题？"><span class="toc-text">什么是themia主题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#相比于themia，乱七八糟的Sooyalo有何不同？"><span class="toc-text">相比于themia，乱七八糟的Sooyalo有何不同？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fireworks的鼠标交互特效"><span class="toc-text">fireworks的鼠标交互特效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#live2D桌面人物"><span class="toc-text">live2D桌面人物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文章目录"><span class="toc-text">文章目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#百分比样式回到顶部按钮"><span class="toc-text">百分比样式回到顶部按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不蒜子流量统计"><span class="toc-text">不蒜子流量统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css布局调整"><span class="toc-text">css布局调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#终语"><span class="toc-text">终语</span></a></li></ol>
        </div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>选择好搭建空间后，进而选择一个合适的主题便成为了首要任务，一开始本想直接应用<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NEXT</a>主题，但考虑到它让大部分使用者市区特色的恐怖应用量以及我所厌恶的极简主义，所以选择以<a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">themia</a>主题为基础进行一定程度的个人化修改，最后脸滚键盘取了一个谁也不知道什么意思的名字。这就是Sooyalo的由来。<br><a id="more"></a><br><br></p>
<h1 id="如何搭建好Hexo框架以及Github-Page服务器？"><a href="#如何搭建好Hexo框架以及Github-Page服务器？" class="headerlink" title="如何搭建好Hexo框架以及Github Page服务器？"></a>如何搭建好Hexo框架以及Github Page服务器？</h1><p>相比于坑死人的Hexo超（la）级（ji）官方文档，我更倾向于知乎大神给的最简单直白的新手教程，每一步都介绍得不多不少，很详细，直接上链接就好</p>
<p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
<p><br></p>
<h1 id="什么是themia主题？"><a href="#什么是themia主题？" class="headerlink" title="什么是themia主题？"></a>什么是themia主题？</h1><p><code>themia</code>是由<a href="http://kaedea.com" target="_blank" rel="noopener">kaedea</a>以<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">tranquilpeak</a>为基础进行一定额度的个人化以及中国本土化修改而形成的华丽的 Hexo 响应式主题，以ejs语言编写。对于<code>themia</code>主题各项功能，kaedea在其个人博客中已经有详细的介绍（<a href="http://kaedea.com/2015/10/05/themia-demo-using-thmia/" target="_blank" rel="noopener">HEXO 响应式主题・ THEMIA</a>）。之所以选择这个主题是因为看中了它丰富的图片处理能力以及简单易懂的结构，方便对其进行个人化加工。另外，它对于手机端的特殊加工也是该主题的一大特色<del>，虽然我已经放弃了手机端的优化</del>。</p>
<p><br></p>
<h1 id="相比于themia，乱七八糟的Sooyalo有何不同？"><a href="#相比于themia，乱七八糟的Sooyalo有何不同？" class="headerlink" title="相比于themia，乱七八糟的Sooyalo有何不同？"></a>相比于themia，乱七八糟的Sooyalo有何不同？</h1><p>之所以叫它乱七八糟，主要是因为我所添加的多半都是小部件，对于本体结构其实并没有太大的改变。而且目测…大概不会有人会选择直接使用本主题（反正这博客也是自己写着玩的），所以干脆直接把这些部件的代码全部直接写出来或许会比较合适一些..</p>
<h3 id="fireworks的鼠标交互特效"><a href="#fireworks的鼠标交互特效" class="headerlink" title="fireworks的鼠标交互特效"></a>fireworks的鼠标交互特效</h3><p>本着和极简主义说不的精神，我使用了anime.js连同canvas画布铺盖整个网页，再用css将它至于顶层便可直接使之生效。<br>首先是js语言进行脚本的架构。<br>fireworks.js：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">window.human = false;</span><br><span class="line"></span><br><span class="line">var canvasEl = document.querySelector(&apos;.fireworks&apos;);</span><br><span class="line">var ctx = canvasEl.getContext(&apos;2d&apos;);</span><br><span class="line">var numberOfParticules = 30;</span><br><span class="line">var pointerX = 0;</span><br><span class="line">var pointerY = 0;</span><br><span class="line">var tap = (&apos;ontouchstart&apos; in window || navigator.msMaxTouchPoints) ? &apos;touchstart&apos; : &apos;mousedown&apos;;</span><br><span class="line">var colors = [&apos;#FF1461&apos;, &apos;#18FF92&apos;, &apos;#5A87FF&apos;, &apos;#FBF38C&apos;];</span><br><span class="line"></span><br><span class="line">function setCanvasSize() &#123;</span><br><span class="line">  canvasEl.width = window.innerWidth * 2;</span><br><span class="line">  canvasEl.height = window.innerHeight * 2;</span><br><span class="line">  canvasEl.style.width = window.innerWidth + &apos;px&apos;;</span><br><span class="line">  canvasEl.style.height = window.innerHeight + &apos;px&apos;;</span><br><span class="line">  canvasEl.getContext(&apos;2d&apos;).scale(2, 2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function updateCoords(e) &#123;</span><br><span class="line">  pointerX = e.clientX || e.touches[0].clientX;</span><br><span class="line">  pointerY = e.clientY || e.touches[0].clientY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function setParticuleDirection(p) &#123;</span><br><span class="line">  var angle = anime.random(0, 360) * Math.PI / 180;</span><br><span class="line">  var value = anime.random(50, 180);</span><br><span class="line">  var radius = [-1, 1][anime.random(0, 1)] * value;</span><br><span class="line">  return &#123;</span><br><span class="line">    x: p.x + radius * Math.cos(angle),</span><br><span class="line">    y: p.y + radius * Math.sin(angle)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createParticule(x,y) &#123;</span><br><span class="line">  var p = &#123;&#125;;</span><br><span class="line">  p.x = x;</span><br><span class="line">  p.y = y;</span><br><span class="line">  p.color = colors[anime.random(0, colors.length - 1)];</span><br><span class="line">  p.radius = anime.random(16, 32);</span><br><span class="line">  p.endPos = setParticuleDirection(p);</span><br><span class="line">  p.draw = function() &#123;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);</span><br><span class="line">    ctx.fillStyle = p.color;</span><br><span class="line">    ctx.fill();</span><br><span class="line">  &#125;</span><br><span class="line">  return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createCircle(x,y) &#123;</span><br><span class="line">  var p = &#123;&#125;;</span><br><span class="line">  p.x = x;</span><br><span class="line">  p.y = y;</span><br><span class="line">  p.color = &apos;#FFF&apos;;</span><br><span class="line">  p.radius = 0.1;</span><br><span class="line">  p.alpha = .5;</span><br><span class="line">  p.lineWidth = 6;</span><br><span class="line">  p.draw = function() &#123;</span><br><span class="line">    ctx.globalAlpha = p.alpha;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);</span><br><span class="line">    ctx.lineWidth = p.lineWidth;</span><br><span class="line">    ctx.strokeStyle = p.color;</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    ctx.globalAlpha = 1;</span><br><span class="line">  &#125;</span><br><span class="line">  return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderParticule(anim) &#123;</span><br><span class="line">  for (var i = 0; i &lt; anim.animatables.length; i++) &#123;</span><br><span class="line">    anim.animatables[i].target.draw();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function animateParticules(x, y) &#123;</span><br><span class="line">  var circle = createCircle(x, y);</span><br><span class="line">  var particules = [];</span><br><span class="line">  for (var i = 0; i &lt; numberOfParticules; i++) &#123;</span><br><span class="line">    particules.push(createParticule(x, y));</span><br><span class="line">  &#125;</span><br><span class="line">  anime.timeline().add(&#123;</span><br><span class="line">    targets: particules,</span><br><span class="line">    x: function(p) &#123; return p.endPos.x; &#125;,</span><br><span class="line">    y: function(p) &#123; return p.endPos.y; &#125;,</span><br><span class="line">    radius: 0.1,</span><br><span class="line">    duration: anime.random(1200, 1800),</span><br><span class="line">    easing: &apos;easeOutExpo&apos;,</span><br><span class="line">    update: renderParticule</span><br><span class="line">  &#125;)</span><br><span class="line">    .add(&#123;</span><br><span class="line">    targets: circle,</span><br><span class="line">    radius: anime.random(80, 160),</span><br><span class="line">    lineWidth: 0,</span><br><span class="line">    alpha: &#123;</span><br><span class="line">      value: 0,</span><br><span class="line">      easing: &apos;linear&apos;,</span><br><span class="line">      duration: anime.random(600, 800),  </span><br><span class="line">    &#125;,</span><br><span class="line">    duration: anime.random(1200, 1800),</span><br><span class="line">    easing: &apos;easeOutExpo&apos;,</span><br><span class="line">    update: renderParticule,</span><br><span class="line">    offset: 0</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var render = anime(&#123;</span><br><span class="line">  duration: Infinity,</span><br><span class="line">  update: function() &#123;</span><br><span class="line">    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">document.addEventListener(tap, function(e) &#123;</span><br><span class="line">  window.human = true;</span><br><span class="line">  render.play();</span><br><span class="line">  updateCoords(e);</span><br><span class="line">  animateParticules(pointerX, pointerY);</span><br><span class="line">&#125;, false);</span><br><span class="line"></span><br><span class="line">var centerX = window.innerWidth / 2;</span><br><span class="line">var centerY = window.innerHeight / 2;</span><br><span class="line"></span><br><span class="line">function autoClick() &#123;</span><br><span class="line">  if (window.human) return;</span><br><span class="line">  animateParticules(</span><br><span class="line">    anime.random(centerX-50, centerX+50), </span><br><span class="line">    anime.random(centerY-50, centerY+50)</span><br><span class="line">  );</span><br><span class="line">  anime(&#123;duration: 200&#125;).finished.then(autoClick);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setCanvasSize();</span><br><span class="line">window.addEventListener(&apos;resize&apos;, setCanvasSize, false);</span><br></pre></td></tr></table></figure></p>
<p>而后利用css对其位置进行定义<br>fireworks.css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.fireworks &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    z-index: 99;</span><br><span class="line">    pointer-events: none;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    widows: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外也需要引用anime.js的官方配置anime.min.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/animejs/2.0.2/anime.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样子差不多就万事OK，把两个js脚本以及css导入后，在layout之类的布局脚本中直接利用canvas标签来引用就可以做到全站使用了~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas class=&quot;fireworks&quot;&gt;&lt;/canvas&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="live2D桌面人物"><a href="#live2D桌面人物" class="headerlink" title="live2D桌面人物"></a>live2D桌面人物</h3><p>页面右下角的随鼠标摇摆的二次元人偶，看似很复杂，实际上应用起来非常简单（因为人家已经开过源了233【<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d</a>】）。<br>先回到hexo框架的博客文件夹，shift右键进入命令窗，输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure></p>
<p>该插件就算是安装好了~<br>而后进入主题的_config.yml文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  model: koharu</span><br><span class="line">  bottom: -60</span><br></pre></td></tr></table></figure></p>
<p>人偶就算布置完成了~<br>其实对于live2d还可以进行很多方面的修改，具体如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure></p>
<p>另外live2D拥有多个model以供选择，我把所有model的名字都列出来，有兴趣的话可以一个一个常识一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">live2d-widget-model-chitose</span><br><span class="line">live2d-widget-model-epsilon2_1</span><br><span class="line">live2d-widget-model-gf</span><br><span class="line">live2d-widget-model-haru/01 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haru/02 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haruto</span><br><span class="line">live2d-widget-model-hibiki</span><br><span class="line">live2d-widget-model-hijiki</span><br><span class="line">live2d-widget-model-izumi</span><br><span class="line">live2d-widget-model-koharu</span><br><span class="line">live2d-widget-model-miku</span><br><span class="line">live2d-widget-model-ni-j</span><br><span class="line">live2d-widget-model-nico</span><br><span class="line">live2d-widget-model-nietzsche</span><br><span class="line">live2d-widget-model-nipsilon</span><br><span class="line">live2d-widget-model-nito</span><br><span class="line">live2d-widget-model-shizuku</span><br><span class="line">live2d-widget-model-tororo</span><br><span class="line">live2d-widget-model-tsumiki</span><br><span class="line">live2d-widget-model-unitychan</span><br><span class="line">live2d-widget-model-wanko</span><br><span class="line">live2d-widget-model-z16</span><br></pre></td></tr></table></figure></p>
<p>为你的hexo添加色气满满的live2d吧！<br>我先对着我的koharu傻笑30分钟再接着写（吸口水）</p>
<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><p>我一直很困惑为什么themia这个已经基本成熟的主题的框架为什么没有一个文章的目录部件。所以还是自己动手丰衣足食好了.按照官方文档，直接引用toc函数就可以自动生成一篇文章的目录了。可以选择单独创立一个toc.ejs组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.toc != false) &#123; %&gt;</span><br><span class="line">&lt;div id=&quot;toc&quot;&gt;</span><br><span class="line">  &lt;%- toc(post.content, &#123;list_number: false&#125;) %&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后相对应的css进行布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#toc &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    right: 0%;</span><br><span class="line">    width: 320px;</span><br><span class="line">    height: 90%;</span><br><span class="line">    top: 15px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for i in (1..6) &#123;</span><br><span class="line">    .toc-level-&#123;i&#125; .toc-text &#123;margin-left: i em;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-text &#123;white-space: nowrap;&#125;</span><br><span class="line"></span><br><span class="line">.toc-link &#123;</span><br><span class="line">    color: #999;</span><br><span class="line">    display: inline-block; // stretch to parent height</span><br><span class="line">    border-left: 1px solid transparent; // avoid &quot;jumping&quot; on hover</span><br><span class="line">    &amp;:hover &#123;text-decoration: none;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">    line-height: 1.8em;</span><br><span class="line">    overflow-y: auto;</span><br><span class="line">    overflow-x: hidden;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-child &#123;</span><br><span class="line">    margin-left: 0;</span><br><span class="line">    padding-left: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-item &#123;</span><br><span class="line">    list-style-type: none;</span><br><span class="line">    &amp;:hover &gt; .toc-link &#123;border-left: 1px solid $color-theme;&#125;</span><br><span class="line">    &amp;.active &#123;</span><br><span class="line">        &gt; .toc-link &#123;</span><br><span class="line">            color: $color-theme;</span><br><span class="line">            border-left: 2px solid $color-theme;</span><br><span class="line">        &#125;</span><br><span class="line">        if(hexo-config(&apos;toc.collapse&apos;)) &#123; .toc-child &#123;display: block;&#125; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-item.active .toc-child &#123; display: block; &#125;</span><br></pre></td></tr></table></figure></p>
<p>最后利用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial() %&gt;</span><br></pre></td></tr></table></figure></p>
<p>函数将toc.ejs放置在合适的位置就好。位置一定要选对，否则很可能会出现逻辑bug（跪了两天），一个超级简单的toc组件就算完成了~<br>之后我可能会进一步完善这一部分，比如说加上动画效果，或者随画面而动之类的。以后的事嘛.最近略忙。</p>
<h3 id="百分比样式回到顶部按钮"><a href="#百分比样式回到顶部按钮" class="headerlink" title="百分比样式回到顶部按钮"></a>百分比样式回到顶部按钮</h3><p>就是左下角那个圆形的随着页面改变数字会动，按一下就会回到顶部的家伙，主要参考了<a href="https://unnamed42.github.io/2016-09-10-Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0.html#%E7%99%BE%E5%88%86%E6%AF%94%E6%A0%B7%E5%BC%8F" target="_blank" rel="noopener">unnamed42</a>的使用方法，并且针对我的博客进行一些逻辑上和位置上的调整，首先是ejs文件和css文件<br>totop.ejs(还是画布…..)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;totop&quot; title=&quot;&lt;%= __(&apos;to_top&apos;) %&gt;&quot;&gt;</span><br><span class="line">    &lt;canvas id=&quot;totop-canvas&quot; width=&quot;48&quot; height=&quot;48&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">    &lt;div id=&quot;totop-percent&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>totop.css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#totop &#123;</span><br><span class="line">    background-color: #eee;</span><br><span class="line">    border-radius: 100%;</span><br><span class="line">    bottom: 5%;</span><br><span class="line">    height: 48px;</span><br><span class="line">    width: 48px;</span><br><span class="line">    top: 78%;</span><br><span class="line">    left: 320px;</span><br><span class="line">    position: fixed;</span><br><span class="line">    right: -100px;</span><br><span class="line">    z-index: 99;</span><br><span class="line">    -webkit-transition: 0.5s;</span><br><span class="line">       -moz-transition: 0.5s;</span><br><span class="line">            transition: 0.5s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#totop.display &#123;right: 10px;&#125;</span><br><span class="line"></span><br><span class="line">#totop-percent &#123;</span><br><span class="line">    font-size: 16px;</span><br><span class="line">    height: 48px;</span><br><span class="line">    line-height: 48px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    text-align: center;</span><br><span class="line">    top: 0;</span><br><span class="line">    width: 48px;</span><br><span class="line">    color: #555;</span><br><span class="line">    cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#totop-percent:before &#123;content:attr(data-percent);&#125;</span><br><span class="line"></span><br><span class="line">#totop-percent:hover:before &#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    font: 14px/1em FontAwesome;</span><br><span class="line">    font-size: inherit;</span><br><span class="line">    text-rendering: auto;</span><br><span class="line">    -webkit-font-smoothing: antialiased;</span><br><span class="line">    -moz-osx-font-smoothing: grayscale;</span><br><span class="line">    content: &quot;\f176&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再js加入脚本，实现画圆圈，箭头等功能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">    var totop = $(&quot;#totop&quot;),</span><br><span class="line">        canvas = $(&quot;#totop-canvas&quot;),</span><br><span class="line">        percent = $(&quot;#totop-percent&quot;),</span><br><span class="line">        width = canvas.width(),</span><br><span class="line">        height = canvas.height(),</span><br><span class="line">        center = width / 2,</span><br><span class="line">        radius = parseInt((width - 3) / 2),</span><br><span class="line">        ctx = canvas[0].getContext(&quot;2d&quot;);</span><br><span class="line">    function drawCircle(color, percent) &#123;</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        ctx.arc(center, center, radius, - Math.PI / 2, Math.PI * 1.5 * percent, false);</span><br><span class="line">        ctx.strokeStyle = color;</span><br><span class="line">        ctx.lineCap = &quot;round&quot;; // butt, round or square</span><br><span class="line">        ctx.lineWidth = 3;</span><br><span class="line">        ctx.stroke();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    totop.click(function() &#123;</span><br><span class="line">        $(&quot;body, html&quot;).animate(&#123;</span><br><span class="line">            scrollTop: 0</span><br><span class="line">        &#125;, 800);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $(window).scroll(function() &#123;</span><br><span class="line">        var docHeight = $(document).height() - $(window).height(),</span><br><span class="line">            scrollTop = $(window).scrollTop(),</span><br><span class="line">            per = parseInt(scrollTop / docHeight * 100);</span><br><span class="line">        if (scrollTop &gt;= 200) &#123;</span><br><span class="line">            totop.addClass(&quot;display&quot;);</span><br><span class="line">            ctx.clearRect(0, 0, width, height);</span><br><span class="line">            drawCircle(&quot;#efefef&quot;, 1);</span><br><span class="line">            drawCircle(&quot;#555555&quot;, per/100);</span><br><span class="line">        &#125; else</span><br><span class="line">            totop.removeClass(&quot;display&quot;);</span><br><span class="line">        percent.attr(&quot;data-percent&quot;, per);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在post一类的布局文件中引入ejs文件就可以直接使用，但是虽然功能更强，但代码量更大，性能损耗更多。具体如何取舍还看个人。比如我这网页有的手机跑起来就会比较卡，但是pc来讲一般都是没有问题的。</p>
<h3 id="不蒜子流量统计"><a href="#不蒜子流量统计" class="headerlink" title="不蒜子流量统计"></a>不蒜子流量统计</h3><p>真如官网所说，只用两行代码，一是引入js脚本，再就是使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"> &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p>为静态网站提供免费的流量统计服务，great~</p>
<h3 id="css布局调整"><a href="#css布局调整" class="headerlink" title="css布局调整"></a>css布局调整</h3><p>主要是为了给那些小布局腾出空间，另外适当对一些布局（背景A，日志宽度之类的）进行个人化调整。都是一些繁琐地F12中css的基础小操作，没必要详细写出来，之后完全可以按照个人喜好再做调整</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其实还是有很多细节的修改，多余文件的删除，布局的调整，etc…</p>
<h1 id="终语"><a href="#终语" class="headerlink" title="终语"></a>终语</h1><p>折腾了两三个礼拜的博客现在暂时算是可以使用了，一开始的预估时间只是一个礼拜随便弄弄，后来自己的小需求一点一点变多，外加没有前端基础，以及有别的功课需要学习，（手里的碧蓝航线也不能停，认真脸.jpg）所以一直有一搭没一搭地乱写着。之后要是用比较充裕的时间的话，会尝试将这个博客进一步优化，比如手机端的大头以及再添加一些小部件什么的。毕竟我讨厌极简主义XD。<br>OK，可以全心去忙别的了oh yeah~</p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/Sooyaro/">Sooyaro</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/24/今儿本博客就算是正式开张咯/" data-tooltip="今儿本博客就算是正式开张咯~">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Google+" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
       
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Twitter" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>

         <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至新浪微博" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=1850331&amp;url=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/&amp;title=Sooyalo主题-一款乱七八的华丽主题~">
                <i class="fa fa-weibo"></i>
            </a>
        </li>

        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
    <div id="totop" title="to_top">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>
    
</article>





                                    <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 衍之. All Rights Reserved.
    </span>
    <p>Themed by <a href="https://github.com/Jixiong/hexo-theme-Sooyalo">Sooyalo</a> | Powered by <a href="https://hexo.io/">Hexo</a>.</p>
    </br>
    
         <li class="busuanzi_inline-li">
            <span id="busuanzi_value_page_pv"></span> views
        </li>
    
</footer>

                            </div>
                            
                                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/24/今儿本博客就算是正式开张咯/" data-tooltip="今儿本博客就算是正式开张咯~">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Google+" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
       
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Twitter" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>

         <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至新浪微博" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=1850331&amp;url=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/&amp;title=Sooyalo主题-一款乱七八的华丽主题~">
                <i class="fa fa-weibo"></i>
            </a>
        </li>

        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                                </div>
                                <div id="share-options-bar" class="share-options-bar" data-behavior="1">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-google-plus"></i><span class="">到 Google Plus 分享</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-facebook-official"></i><span>到 Facebook 分享</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2018/06/24/Sooyalo主题-一款乱七八的华丽主题/">
                <i class="fa fa-twitter"></i><span>到 Twitter 分享</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
                                    
            </div>
            <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/ayano.jpg"/>
        
            <h4 id="about-card-name">衍之</h4>
        
            <h5 id="about-card-bio"><p>静静地当一个宅√</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>伪宅 &amp; 码农</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rouen France
            </h5>
        
    </div>
</div>

                <div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>


        <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
        <!--SCRIPTS-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.fancybox-thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<script src="/assets/js/anime.min.js"></script>
<script src="/assets/js/fireworks.js"></script>
<script src="/assets/js/totop.js"></script>
<script src="/assets/js/toc.js"></script>

<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'izzyliu';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','[object Object]','2.0.0');
    </script>



    </html>