
    <!DOCTYPE html>
    <html lang="">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="衍之不觉得自己废话比较多">
    <title>Sooyalo – How to Pick up a Suitable (Gorgeous) Theme ~ - 衍之不觉得自己废话比较多</title>
    <meta name="author" content="衍之">
    
        <link rel="icon" href="/assets/images/icone.jpg">
    
    
    <meta name="description" content="After choosing the right space to build, a suitable theme becomes a top priority. At the beginning, I wanted to directly apply the theme of  NEXT, but considering that it deprives most users of their">
<meta name="keywords" content="Hexo,Sooyaro">
<meta property="og:type" content="blog">
<meta property="og:title" content="Sooyalo – How to Pick up a Suitable (Gorgeous) Theme ~">
<meta property="og:url" content="http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/index.html">
<meta property="og:site_name" content="衍之不觉得自己废话比较多">
<meta property="og:description" content="After choosing the right space to build, a suitable theme becomes a top priority. At the beginning, I wanted to directly apply the theme of  NEXT, but considering that it deprives most users of their">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-15T06:33:32.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sooyalo – How to Pick up a Suitable (Gorgeous) Theme ~">
<meta name="twitter:description" content="After choosing the right space to build, a suitable theme becomes a top priority. At the beginning, I wanted to directly apply the theme of  NEXT, but considering that it deprives most users of their">
    
    
    
        <meta property="og:image" content="/assets/images/ayano.jpg"/>
    
    
        <meta property="og:image" content="/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/https:/images.alphacoders.com/165/165083.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/https://images.alphacoders.com/165/165083.jpg" />
    
    
        <meta property="og:image" content="/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/https:/images7.alphacoders.com/567/567688.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/https://images7.alphacoders.com/567/567688.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/assets/css/jquery.fancybox-thumbs.css">
    <link rel="stylesheet" href="/assets/css/tranquilpeak.css">
    <link rel="stylesheet" href="/assets/css/anime.css">
    <link rel="stylesheet" href="/assets/css/toc.css">
    <!--STYLES END-->
    
</head>


        <body>
            <canvas class="fireworks"></canvas>
            <div id="blog">
                <header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">衍之不觉得自己废话比较多</a>
    </h1>
    
        
            <a  class="header-right-icon st-search-show-outputs"
                href="#search">
        
                <i class="fa fa-lg fa-search"></i>
            </a>
    
</header>
                    <nav id="sidebar" data-behavior="1">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="/assets/images/ayano.jpg"/>
                
            </a>
            <span class="sidebar-profile-name">衍之</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">首页</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">条目</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">标签</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bars"></i>
                    <span class="sidebar-button-desc">归档</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">搜索</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-info-circle"></i>
                    <span class="sidebar-button-desc">关于</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/jixiong" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github-square"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:jixiong@qq.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">邮件</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

                        
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('https://images7.alphacoders.com/567/567688.jpg');"
             data-behavior="1">
            
        </div>

                            <div id="main" data-behavior="1" class="hasCover
                        hasCoverMetaOut
                        ">
                                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">

    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Sooyalo – How to Pick up a Suitable (Gorgeous) Theme ~
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Sun Jun 24 2018 17:32:06 GMT+0200">
	
		    2018年06月24日
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Web-front-end-performance/">Web front end performance</a>


    
</div>
        
           <li class="busuanzi_inline-li">
            <span id="busuanzi_value_page_pv"></span> views
        </li>
     
</div>
    
    
        <div id="toc">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#How-to-build-Hexo-framework-and-Github-Server？"><span class="toc-text">How to build Hexo framework and Github Server？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-a-themia"><span class="toc-text">What is a themia?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Compared-with-themia，what-is-the-different-feature-of-the-messy-Sooyalo"><span class="toc-text">Compared with themia，what is the different feature of the messy Sooyalo?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouse-interaction-effects-of-Fireworks"><span class="toc-text">Mouse interaction effects of Fireworks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Live2D-desktop-personas"><span class="toc-text">Live2D desktop personas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Article-catalogues"><span class="toc-text">Article catalogues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-to-Top-Button-with-percentage-style"><span class="toc-text">Back to Top Button with percentage style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics-of-Bu-Suan-zi-不蒜子是啥，卜算子？音译了-flow"><span class="toc-text">Statistics of Bu Suan zi (不蒜子是啥，卜算子？音译了)flow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#css-Layout-Adjudgement"><span class="toc-text">css Layout Adjudgement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Something-else"><span class="toc-text">Something else</span></a></li></ol>
        </div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>After choosing the right space to build, a suitable theme becomes a top priority. At the beginning, I wanted to directly apply the theme of  <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NEXT</a>, but considering that it deprives most users of their features and that minimalism annoys me, I chose to did some degree of personalization changes on the theme of <a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">themia</a>, based on which is how Sooyalo were born. By the way, the name was just randomly selected~~<br><a id="more"></a><br><br></p>
<h1 id="How-to-build-Hexo-framework-and-Github-Server？"><a href="#How-to-build-Hexo-framework-and-Github-Server？" class="headerlink" title="How to build Hexo framework and Github Server？"></a>How to build Hexo framework and Github Server？</h1><p>Compared with the official documents given by Hexo, I prefer the instructive and straightforward tutorials for beginners given by a master in Zhihu. Each step is explained in a detailed, perfect way. Here I put the link as below:</p>
<p>[GitHub+Hexo detailed tutorials for personal websites construction]<br>(<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a>)</p>
<p><br></p>
<h1 id="What-is-a-themia"><a href="#What-is-a-themia" class="headerlink" title="What is a themia?"></a>What is a themia?</h1><p><code>themia</code> is a gorgeous Hexo responsive theme personalized and indigenized based on <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">tranquilpeak</a> and was programmed in EJS language by <a href="http://kaedea.com" target="_blank" rel="noopener">kaedea</a>. As for the functions of <code>themia</code> theme, kaedea has introduced in detail in his personal blog <a href="http://kaedea.com/2015/10/05/themia-demo-using-thmia/" target="_blank" rel="noopener">HEXO Responsive Theme・ THEMIA</a>.<br>The reason for choosing this theme is that it has a rich image processing ability and a simple and understandable structure which facilitates the personalized modification on it. ~~。Besides, the special processing on mobile phone is another major feature of this theme, despite the fact that I do not focus on the optimization of mobile phone.</p>
<p><br></p>
<h1 id="Compared-with-themia，what-is-the-different-feature-of-the-messy-Sooyalo"><a href="#Compared-with-themia，what-is-the-different-feature-of-the-messy-Sooyalo" class="headerlink" title="Compared with themia，what is the different feature of the messy Sooyalo?"></a>Compared with themia，what is the different feature of the messy Sooyalo?</h1><p>The reason why it’s called messy is that most of the parts I add are widgets, and the original structure hasn’t changed much. And as far as I’m concerned, probably no one would choose to use this theme directly (this blog is written for fun anyway), so it might be more appropriate to write all the code of these components directly.</p>
<h3 id="Mouse-interaction-effects-of-Fireworks"><a href="#Mouse-interaction-effects-of-Fireworks" class="headerlink" title="Mouse interaction effects of Fireworks"></a>Mouse interaction effects of Fireworks</h3><p>In the spirit of saying no to minimalism, I used anime. JS and canvas canvas to cover the whole web page, and then CSS to put it on the top level to make it work directly.<br>The first is the script structure of JS language.</p>
<p>fireworks.js：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">window.human = false;</span><br><span class="line"></span><br><span class="line">var canvasEl = document.querySelector(&apos;.fireworks&apos;);</span><br><span class="line">var ctx = canvasEl.getContext(&apos;2d&apos;);</span><br><span class="line">var numberOfParticules = 30;</span><br><span class="line">var pointerX = 0;</span><br><span class="line">var pointerY = 0;</span><br><span class="line">var tap = (&apos;ontouchstart&apos; in window || navigator.msMaxTouchPoints) ? &apos;touchstart&apos; : &apos;mousedown&apos;;</span><br><span class="line">var colors = [&apos;#FF1461&apos;, &apos;#18FF92&apos;, &apos;#5A87FF&apos;, &apos;#FBF38C&apos;];</span><br><span class="line"></span><br><span class="line">function setCanvasSize() &#123;</span><br><span class="line">  canvasEl.width = window.innerWidth * 2;</span><br><span class="line">  canvasEl.height = window.innerHeight * 2;</span><br><span class="line">  canvasEl.style.width = window.innerWidth + &apos;px&apos;;</span><br><span class="line">  canvasEl.style.height = window.innerHeight + &apos;px&apos;;</span><br><span class="line">  canvasEl.getContext(&apos;2d&apos;).scale(2, 2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function updateCoords(e) &#123;</span><br><span class="line">  pointerX = e.clientX || e.touches[0].clientX;</span><br><span class="line">  pointerY = e.clientY || e.touches[0].clientY;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function setParticuleDirection(p) &#123;</span><br><span class="line">  var angle = anime.random(0, 360) * Math.PI / 180;</span><br><span class="line">  var value = anime.random(50, 180);</span><br><span class="line">  var radius = [-1, 1][anime.random(0, 1)] * value;</span><br><span class="line">  return &#123;</span><br><span class="line">    x: p.x + radius * Math.cos(angle),</span><br><span class="line">    y: p.y + radius * Math.sin(angle)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createParticule(x,y) &#123;</span><br><span class="line">  var p = &#123;&#125;;</span><br><span class="line">  p.x = x;</span><br><span class="line">  p.y = y;</span><br><span class="line">  p.color = colors[anime.random(0, colors.length - 1)];</span><br><span class="line">  p.radius = anime.random(16, 32);</span><br><span class="line">  p.endPos = setParticuleDirection(p);</span><br><span class="line">  p.draw = function() &#123;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);</span><br><span class="line">    ctx.fillStyle = p.color;</span><br><span class="line">    ctx.fill();</span><br><span class="line">  &#125;</span><br><span class="line">  return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createCircle(x,y) &#123;</span><br><span class="line">  var p = &#123;&#125;;</span><br><span class="line">  p.x = x;</span><br><span class="line">  p.y = y;</span><br><span class="line">  p.color = &apos;#FFF&apos;;</span><br><span class="line">  p.radius = 0.1;</span><br><span class="line">  p.alpha = .5;</span><br><span class="line">  p.lineWidth = 6;</span><br><span class="line">  p.draw = function() &#123;</span><br><span class="line">    ctx.globalAlpha = p.alpha;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);</span><br><span class="line">    ctx.lineWidth = p.lineWidth;</span><br><span class="line">    ctx.strokeStyle = p.color;</span><br><span class="line">    ctx.stroke();</span><br><span class="line">    ctx.globalAlpha = 1;</span><br><span class="line">  &#125;</span><br><span class="line">  return p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function renderParticule(anim) &#123;</span><br><span class="line">  for (var i = 0; i &lt; anim.animatables.length; i++) &#123;</span><br><span class="line">    anim.animatables[i].target.draw();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function animateParticules(x, y) &#123;</span><br><span class="line">  var circle = createCircle(x, y);</span><br><span class="line">  var particules = [];</span><br><span class="line">  for (var i = 0; i &lt; numberOfParticules; i++) &#123;</span><br><span class="line">    particules.push(createParticule(x, y));</span><br><span class="line">  &#125;</span><br><span class="line">  anime.timeline().add(&#123;</span><br><span class="line">    targets: particules,</span><br><span class="line">    x: function(p) &#123; return p.endPos.x; &#125;,</span><br><span class="line">    y: function(p) &#123; return p.endPos.y; &#125;,</span><br><span class="line">    radius: 0.1,</span><br><span class="line">    duration: anime.random(1200, 1800),</span><br><span class="line">    easing: &apos;easeOutExpo&apos;,</span><br><span class="line">    update: renderParticule</span><br><span class="line">  &#125;)</span><br><span class="line">    .add(&#123;</span><br><span class="line">    targets: circle,</span><br><span class="line">    radius: anime.random(80, 160),</span><br><span class="line">    lineWidth: 0,</span><br><span class="line">    alpha: &#123;</span><br><span class="line">      value: 0,</span><br><span class="line">      easing: &apos;linear&apos;,</span><br><span class="line">      duration: anime.random(600, 800),  </span><br><span class="line">    &#125;,</span><br><span class="line">    duration: anime.random(1200, 1800),</span><br><span class="line">    easing: &apos;easeOutExpo&apos;,</span><br><span class="line">    update: renderParticule,</span><br><span class="line">    offset: 0</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var render = anime(&#123;</span><br><span class="line">  duration: Infinity,</span><br><span class="line">  update: function() &#123;</span><br><span class="line">    ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">document.addEventListener(tap, function(e) &#123;</span><br><span class="line">  window.human = true;</span><br><span class="line">  render.play();</span><br><span class="line">  updateCoords(e);</span><br><span class="line">  animateParticules(pointerX, pointerY);</span><br><span class="line">&#125;, false);</span><br><span class="line"></span><br><span class="line">var centerX = window.innerWidth / 2;</span><br><span class="line">var centerY = window.innerHeight / 2;</span><br><span class="line"></span><br><span class="line">function autoClick() &#123;</span><br><span class="line">  if (window.human) return;</span><br><span class="line">  animateParticules(</span><br><span class="line">    anime.random(centerX-50, centerX+50), </span><br><span class="line">    anime.random(centerY-50, centerY+50)</span><br><span class="line">  );</span><br><span class="line">  anime(&#123;duration: 200&#125;).finished.then(autoClick);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setCanvasSize();</span><br><span class="line">window.addEventListener(&apos;resize&apos;, setCanvasSize, false);</span><br></pre></td></tr></table></figure></p>
<p>Then CSS is used to define its location.<br>fireworks.css：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.fireworks &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    z-index: 99;</span><br><span class="line">    pointer-events: none;</span><br><span class="line">    top: 0;</span><br><span class="line">    left: 0;</span><br><span class="line">    widows: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>In addition, we need to quote the official configuration of anime.js anime.min.js.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://cdn.bootcss.com/animejs/2.0.2/anime.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>In this way, almost everything is done. After importing two JS scripts and css, we can use canvas tags to reference directly in layout scripts such as layout scripts to achieve the whole website using.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas class=&quot;fireworks&quot;&gt;&lt;/canvas&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Live2D-desktop-personas"><a href="#Live2D-desktop-personas" class="headerlink" title="Live2D desktop personas"></a>Live2D desktop personas</h3><p>The two dimension (にじげん) figure swinging with the mouse in the lower right corner of the page seems very complicated, but in fact it is very simple to use (because it is an open source ~~ [hexo-helper-live2d] (<a href="https://github.com/EYHN/hexo-helper-live2d)]" target="_blank" rel="noopener">https://github.com/EYHN/hexo-helper-live2d)]</a>.<br>First go back to the blog folder of the Hexo framework, and then press the right shift to enter the command window. The input:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></table></figure></p>
<p>The plug-in is installed.<br>Then enter the _config.yml file of the theme.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  model: koharu</span><br><span class="line">  bottom: -60</span><br></pre></td></tr></table></figure></p>
<p>The figure is finished!~<br>Actually, there are still some modifications can be done to live2d. Here are some other details:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-wanko</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure></p>
<p>In addition, Live2D has multiple models to choose from. I list the names of all models here, and welcome people to read them.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">live2d-widget-model-chitose</span><br><span class="line">live2d-widget-model-epsilon2_1</span><br><span class="line">live2d-widget-model-gf</span><br><span class="line">live2d-widget-model-haru/01 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haru/02 (use npm install --save live2d-widget-model-haru)</span><br><span class="line">live2d-widget-model-haruto</span><br><span class="line">live2d-widget-model-hibiki</span><br><span class="line">live2d-widget-model-hijiki</span><br><span class="line">live2d-widget-model-izumi</span><br><span class="line">live2d-widget-model-koharu</span><br><span class="line">live2d-widget-model-miku</span><br><span class="line">live2d-widget-model-ni-j</span><br><span class="line">live2d-widget-model-nico</span><br><span class="line">live2d-widget-model-nietzsche</span><br><span class="line">live2d-widget-model-nipsilon</span><br><span class="line">live2d-widget-model-nito</span><br><span class="line">live2d-widget-model-shizuku</span><br><span class="line">live2d-widget-model-tororo</span><br><span class="line">live2d-widget-model-tsumiki</span><br><span class="line">live2d-widget-model-unitychan</span><br><span class="line">live2d-widget-model-wanko</span><br><span class="line">live2d-widget-model-z16</span><br></pre></td></tr></table></figure></p>
<p>Add live2d to your own Hexo!!<br>I should stare at my Koharu for 30 minutes and then write~(这种中文里的joke看要不要删掉)</p>
<h3 id="Article-catalogues"><a href="#Article-catalogues" class="headerlink" title="Article catalogues"></a>Article catalogues</h3><p>I’ve been puzzled with why themia, a framework of basically mature topics, does not have a catalog component for articles. So it’s better to start your own business. According to official documents, directly referring to TOC functions can automatically generate a list of articles. You can choose to create a toc.ejs component separately.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (post.toc != false) &#123; %&gt;</span><br><span class="line">&lt;div id=&quot;toc&quot;&gt;</span><br><span class="line">  &lt;%- toc(post.content, &#123;list_number: false&#125;) %&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure></p>
<p>Then the corresponding CSS layout is carried out:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#toc &#123;</span><br><span class="line">    position: fixed;</span><br><span class="line">    right: 0%;</span><br><span class="line">    width: 320px;</span><br><span class="line">    height: 90%;</span><br><span class="line">    top: 15px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for i in (1..6) &#123;</span><br><span class="line">    .toc-level-&#123;i&#125; .toc-text &#123;margin-left: i em;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-text &#123;white-space: nowrap;&#125;</span><br><span class="line"></span><br><span class="line">.toc-link &#123;</span><br><span class="line">    color: #999;</span><br><span class="line">    display: inline-block; // stretch to parent height</span><br><span class="line">    border-left: 1px solid transparent; // avoid &quot;jumping&quot; on hover</span><br><span class="line">    &amp;:hover &#123;text-decoration: none;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc &#123;</span><br><span class="line">    padding: 0;</span><br><span class="line">    margin: 0;</span><br><span class="line">    line-height: 1.8em;</span><br><span class="line">    overflow-y: auto;</span><br><span class="line">    overflow-x: hidden;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-child &#123;</span><br><span class="line">    margin-left: 0;</span><br><span class="line">    padding-left: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-item &#123;</span><br><span class="line">    list-style-type: none;</span><br><span class="line">    &amp;:hover &gt; .toc-link &#123;border-left: 1px solid $color-theme;&#125;</span><br><span class="line">    &amp;.active &#123;</span><br><span class="line">        &gt; .toc-link &#123;</span><br><span class="line">            color: $color-theme;</span><br><span class="line">            border-left: 2px solid $color-theme;</span><br><span class="line">        &#125;</span><br><span class="line">        if(hexo-config(&apos;toc.collapse&apos;)) &#123; .toc-child &#123;display: block;&#125; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.toc-item.active .toc-child &#123; display: block; &#125;</span><br></pre></td></tr></table></figure></p>
<p>At last, do this:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial() %&gt;</span><br></pre></td></tr></table></figure></p>
<p>The function is to place toc.ejs in the Right place, which means it must be chosen correctly, otherwise there will probably be a logical bug. After that, a superb TOC component is completed.<br>Later on I may further improve this part, such as adding animation effects, or making it move with the picture. But well, I’ve been busy lately. </p>
<h3 id="Back-to-Top-Button-with-percentage-style"><a href="#Back-to-Top-Button-with-percentage-style" class="headerlink" title="Back to Top Button with percentage style"></a>Back to Top Button with percentage style</h3><p>The circle in the lower left corner moves with the number of pages changing, which can lead you to the top if you click it, is mainly referring to the use of [unnamed42] (<a href="https://unnamed42.github.io/2016-09-10-Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0.html%E7%99%BE%E5%88%AF%E6%E6%E6%B7%E6%E6%E6%E6%E8%E8%EBC)" target="_blank" rel="noopener">https://unnamed42.github.io/2016-09-10-Hexo%E6%8A%98%E8%85%BE%E7%AC%94%E8%AE%B0.html%E7%99%BE%E5%88%AF%E6%E6%E6%B7%E6%E6%E6%E6%E8%E8%EBC)</a>. Also, some logical and positional adjustments have been made to my blog, first is the EJS file and then the CSS file. (still about canvas…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;totop&quot; title=&quot;&lt;%= __(&apos;to_top&apos;) %&gt;&quot;&gt;</span><br><span class="line">    &lt;canvas id=&quot;totop-canvas&quot; width=&quot;48&quot; height=&quot;48&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">    &lt;div id=&quot;totop-percent&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>totop.css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#totop &#123;</span><br><span class="line">    background-color: #eee;</span><br><span class="line">    border-radius: 100%;</span><br><span class="line">    bottom: 5%;</span><br><span class="line">    height: 48px;</span><br><span class="line">    width: 48px;</span><br><span class="line">    top: 78%;</span><br><span class="line">    left: 320px;</span><br><span class="line">    position: fixed;</span><br><span class="line">    right: -100px;</span><br><span class="line">    z-index: 99;</span><br><span class="line">    -webkit-transition: 0.5s;</span><br><span class="line">       -moz-transition: 0.5s;</span><br><span class="line">            transition: 0.5s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#totop.display &#123;right: 10px;&#125;</span><br><span class="line"></span><br><span class="line">#totop-percent &#123;</span><br><span class="line">    font-size: 16px;</span><br><span class="line">    height: 48px;</span><br><span class="line">    line-height: 48px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    text-align: center;</span><br><span class="line">    top: 0;</span><br><span class="line">    width: 48px;</span><br><span class="line">    color: #555;</span><br><span class="line">    cursor: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#totop-percent:before &#123;content:attr(data-percent);&#125;</span><br><span class="line"></span><br><span class="line">#totop-percent:hover:before &#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    font: 14px/1em FontAwesome;</span><br><span class="line">    font-size: inherit;</span><br><span class="line">    text-rendering: auto;</span><br><span class="line">    -webkit-font-smoothing: antialiased;</span><br><span class="line">    -moz-osx-font-smoothing: grayscale;</span><br><span class="line">    content: &quot;\f176&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Then add JS script to realize circles, arrows and other functions.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;</span><br><span class="line">    var totop = $(&quot;#totop&quot;),</span><br><span class="line">        canvas = $(&quot;#totop-canvas&quot;),</span><br><span class="line">        percent = $(&quot;#totop-percent&quot;),</span><br><span class="line">        width = canvas.width(),</span><br><span class="line">        height = canvas.height(),</span><br><span class="line">        center = width / 2,</span><br><span class="line">        radius = parseInt((width - 3) / 2),</span><br><span class="line">        ctx = canvas[0].getContext(&quot;2d&quot;);</span><br><span class="line">    function drawCircle(color, percent) &#123;</span><br><span class="line">        ctx.beginPath();</span><br><span class="line">        ctx.arc(center, center, radius, - Math.PI / 2, Math.PI * 1.5 * percent, false);</span><br><span class="line">        ctx.strokeStyle = color;</span><br><span class="line">        ctx.lineCap = &quot;round&quot;; // butt, round or square</span><br><span class="line">        ctx.lineWidth = 3;</span><br><span class="line">        ctx.stroke();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    totop.click(function() &#123;</span><br><span class="line">        $(&quot;body, html&quot;).animate(&#123;</span><br><span class="line">            scrollTop: 0</span><br><span class="line">        &#125;, 800);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    $(window).scroll(function() &#123;</span><br><span class="line">        var docHeight = $(document).height() - $(window).height(),</span><br><span class="line">            scrollTop = $(window).scrollTop(),</span><br><span class="line">            per = parseInt(scrollTop / docHeight * 100);</span><br><span class="line">        if (scrollTop &gt;= 200) &#123;</span><br><span class="line">            totop.addClass(&quot;display&quot;);</span><br><span class="line">            ctx.clearRect(0, 0, width, height);</span><br><span class="line">            drawCircle(&quot;#efefef&quot;, 1);</span><br><span class="line">            drawCircle(&quot;#555555&quot;, per/100);</span><br><span class="line">        &#125; else</span><br><span class="line">            totop.removeClass(&quot;display&quot;);</span><br><span class="line">        percent.attr(&quot;data-percent&quot;, per);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>They can be directly used when introducing EJS files into layout files such as post, but although it is more powerful, it has more code and more performance loss. How to make trade-offs is also personal. To take my own website as an example, it may run a bit slow when using some kind of  mobile phones, but PC is generally no problem.</p>
<h3 id="Statistics-of-Bu-Suan-zi-不蒜子是啥，卜算子？音译了-flow"><a href="#Statistics-of-Bu-Suan-zi-不蒜子是啥，卜算子？音译了-flow" class="headerlink" title="Statistics of Bu Suan zi (不蒜子是啥，卜算子？音译了)flow"></a>Statistics of Bu Suan zi (不蒜子是啥，卜算子？音译了)flow</h3><p>Just as what the official website says, only two lines of code are used, one is to introduce JS script, the other is to use it.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"> &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">Total site visits </span><br><span class="line">&lt;spanid=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p>Provide free statistics services for static web sites. great~</p>
<h3 id="css-Layout-Adjudgement"><a href="#css-Layout-Adjudgement" class="headerlink" title="css Layout Adjudgement"></a>css Layout Adjudgement</h3><p>The main purpose is to make room for those small layouts. In addition, some layouts (background A, log width, etc.) should be personalized. These are some trivial basic operations of CSS in F12 and it’s not necessary to write them out in detail. They can be adjusted according to personal preferences.</p>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>In fact, there are still many details to be modified, like the deletion of redundant files, the adjustment of layout, etc…</p>
<h1 id="Something-else"><a href="#Something-else" class="headerlink" title="Something else"></a>Something else</h1><p>The blog approximately costs me over two or three weeks and it can now be used! At first, the estimated time is just a week to do it casually. But later on, more adjustments were needed, plus I am not expert in front-end, and still have other courses to learn, so I didn’t mean to do it really seriously. But now I really love the thing I created and if I have more time afterwards, I’ll further optimize the blog, like focusing on the big end of the mobile phone and adding some widgets. After all, I hate minimalism XD.</p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/Sooyaro/">Sooyaro</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/30/Summary of several stream computing frameworks/"  data-tooltip="Summary of several stream computing frameworks">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/24/Today My Blog is Officially Started!/" data-tooltip="Today My Blog is Officially Started!~">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Google+" href="https://plus.google.com/share?url=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
       
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Twitter" href="https://twitter.com/intent/tweet?text=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>

         <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至新浪微博" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=1850331&amp;url=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/&amp;title=Sooyalo – How to Pick up a Suitable (Gorgeous) Theme ~">
                <i class="fa fa-weibo"></i>
            </a>
        </li>

        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
    <div id="totop" title="to_top">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>
    
</article>





                                    <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 衍之. All Rights Reserved.
    </span>
    <p>Themed by <a href="https://github.com/Jixiong/hexo-theme-Sooyalo">Sooyalo</a> | Powered by <a href="https://hexo.io/">Hexo</a>.</p>
    </br>
    
         <li class="busuanzi_inline-li">
            <span id="busuanzi_value_page_pv"></span> views
        </li>
    
</footer>

                            </div>
                            
                                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/30/Summary of several stream computing frameworks/"  data-tooltip="Summary of several stream computing frameworks">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/06/24/Today My Blog is Officially Started!/" data-tooltip="Today My Blog is Officially Started!~">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Google+" href="https://plus.google.com/share?url=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
       
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至Twitter" href="https://twitter.com/intent/tweet?text=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>

         <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" data-tooltip="分享至新浪微博" href="http://www.jiathis.com/send/?webid=tsina&amp;appkey=&amp;uid=1850331&amp;url=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/&amp;title=Sooyalo – How to Pick up a Suitable (Gorgeous) Theme ~">
                <i class="fa fa-weibo"></i>
            </a>
        </li>

        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                                </div>
                                <div id="share-options-bar" class="share-options-bar" data-behavior="1">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-google-plus"></i><span class="">到 Google Plus 分享</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-facebook-official"></i><span>到 Facebook 分享</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://www.yansera.com/2018/06/24/Sooyalo – How to Pick up a Suitable (Gorgeous)/">
                <i class="fa fa-twitter"></i><span>到 Twitter 分享</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
                                    
            </div>
            <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/ayano.jpg"/>
        
            <h4 id="about-card-name">衍之</h4>
        
            <h5 id="about-card-bio"><p>静静地当一个宅√</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>伪宅 &amp; 码农</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Rouen France
            </h5>
        
    </div>
</div>

                <div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>


        <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
        <!--SCRIPTS-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.fancybox.js"></script>
<script src="/assets/js/jquery.fancybox-thumbs.js"></script>
<script src="/assets/js/tranquilpeak.js"></script>
<script src="/assets/js/anime.min.js"></script>
<script src="/assets/js/fireworks.js"></script>
<script src="/assets/js/totop.js"></script>
<script src="/assets/js/toc.js"></script>

<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'izzyliu';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','[object Object]','2.0.0');
    </script>



    </html>